main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    background-color: beige;
    border-radius: 10px;
    padding: 2%;
}

form>button {
    width: 100%;
    padding: 2%;
    text-align: center;
}

fieldset {
    width: fit-content;
    gap: 1%;
}

fieldset>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

label {
    font-size: 1em;
    text-align: right;
}

label:has(+input:required):after {
    content: "*"
}

.tooltip {
    opacity: 0.75;
    grid-column: span 2;
    height: fit-content;
}

fieldset button {
    grid-column: span 2;
}