/* STYLE RESET */
section {
	flex: 1 1 auto;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	padding: 10% 0%;
	gap: .5em;
}

@media screen and (min-width:600px) {
	section {
		background-color: chartreuse;

		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		padding: 1em 0em;
		gap: .5em;
		overflow-y: scroll;
	}


	.card {
		background-color: antiquewhite;
		flex: 1 0 auto;
		display: flex;
		flex-direction: row;
		width: 400px;
		height: 220px;
		padding: 1em;
		gap: 1em;
	}

	.imgbox {
		background-color: red;
		position: relative;
		width: 200px;
		height: 200px;
		flex: 0 0 auto;
	}

	.card>.description {
		width: 100px;
		height: 200px;
		padding: 0;
		overflow: hidden;
		object-fit: none;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		overflow-y: scroll;
	}
}